section#posts {
  position: relative;
  padding-bottom: 15px;

  div#label {
    /*
    Current style looks ugly, It should get fixed
    */
    width: auto;
    max-width: 100%;
    display: block;
    clear: both;
    padding: 1em 0px 1.4em;
    font-size: 2em;
    z-index: 60;
    text-align: center;
    font-weight: bold;
    direction:rtl;
    position: relative;
    color: @color-text-dark;
    line-height: 1.6em;
    top:0px;

    a {
      .linkEffect(@color-primary,@color-white);
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: @color-primary;
      box-sizing: border-box;
    }
  }

  article.post {
    margin-bottom: 60px;
    margin-top: 40px;
    color: @color-text-normal;
    header.post-header {
      padding-bottom: 25px;

      h1.post-title {
        clear: both;
        direction: rtl;
        font-size: 2.6em;
        position: relative;
        z-index: 30;
        text-align: center;
        max-width:85vw;
        margin: 0px auto;

        a {
          color: @color-text-dark;
          text-decoration: none;
          line-height: 1.6em;
          transition: all .1s linear;
          padding-bottom: 5px;
          text-align: center;
          -webkit-tap-highlight-color: rgba(0,0,0,0);

          &:hover, &:active {
            color: @color-primary;
          }
        }
      }

      aside.post-meta {
        direction: rtl;
        clear: both;
        font-size: 1.35em;
        line-height: 2.4em;
        height: 2.4em;
        display: block;
        overflow: hidden;
        font-weight: normal;
        color: @color-text-meta;
        position: relative;
        z-index: 20;
        text-align: center;

        span.post-meta-holder {
          padding: 6px 0px 4px;

          a.post-category {
            color: inherit;
            text-decoration: none;
            background: url(../images/icon-category.png) no-repeat 100% center;
            background-size: 1.5em 1.5em;
            padding-right: 2.2em;
            border-radius: 20px 0px 0px 20px;
            transition: all .1s linear;
            padding-left: 5px;

            &:hover, &:active {
              background-color: @color-alternative;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
          }

          time.post-date {
            background: url(../images/icon-date.png) no-repeat 100% center;
            background-size: 1.5em 1.5em;
            padding-right: 2.2em;
            margin-left: 0.95em;
          }
        }
      }
    }

    div.post-content {
      box-sizing: border-box;
      padding: 50px 80px;

      @media (max-width: 760px) {
        padding: 20px 0px;
      }

      img {
        display: block;
        margin: 50px 0px;
        width: 100% !important;
      }

      h1, h2, h3, h4, h5, h6 {
        direction: rtl;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      h1 {
        font-size: 1.8em;
      }
      h2 {
        font-size: 1.6em;
      }
      h3 {
        font-size: 1.3em;
      }
      h4, h5, h6 {
        font-size: 1.1em;
      }

      p {
        direction: rtl;
        margin-bottom: 0.95em;
        font-size: 1.2em;
        line-height: 1.9em;
      }

      blockquote {
        direction: rtl;
        font-size: 1.1em;
        line-height: 1.6em;
        padding: 0.3em 1.25em;
        margin: 1.25em 0px;
        box-sizing: border-box;
        border-right: .25em #f9f9f9 solid;
      }

      a {
        color: @color-primary;
        display: inline-block;
        .linkEffect(@color-primary, @color-white);
      }

      ul {
        padding-right: 1.25em;
        box-sizing: border-box;
        direction: rtl;
        list-style-type: none;
        border-right: 4px #efefef solid;
        margin-bottom: 1em;

        ul {
          margin-top: 10px;
        }
      }

      del {
        opacity: 0.4;
        background:#F2B4C0;
      }

      div.deprecated, div.description {
        box-sizing: border-box;
        border-radius: 3px;
        padding: 1em 1em 1.25em 1em;
        margin-bottom: 1.6em;

        h6 {
          font-weight: bold;
          font-size: 1.875em;
        }

        p {
          margin: 0;
        }

        &.deprecated {
          background: @color-background-deprecated;
          
          h6 {
            color: @color-primary;
          }
        }

        &.description {
          background: @color-background-description;

          h6 {
            color: @color-text-description;
          }
        }
      }

      // Deprecated
      div#table-of-contents {
         padding-top: 5px;
         padding-bottom: 5px;
         margin-bottom: 0px;
         box-sizing: border-box;
         cursor: pointer;
         transition: all .2s linear;
         .disableTapFeedback();

         ul {
            padding-right: 2px;
            border-right: none !important;
            font-weight: 400;
            font-size: 15px;

            ul {
               padding-right: 15px;
               margin-top: 0px;
               margin-bottom: 0px;
            }

            li {
               line-height: 2em !important;
            }
         }

         h1 {
            color: lighten(@color-text-normal, 25%);
            padding-top: 5px;
            padding-bottom: 45px;
            box-sizing: border-box;
            font-size: 22px;
            line-height: 30px;
            height: 40px;

            span#toggle-toc {
               background: url(../images/table-of-contents.svg) no-repeat right center;
               background-size: 20px 20px;
               display: block;
               float: right;
               height:30px;
               width: 28px;
            }
         }
      }

      p, blockquote, ul {
        code {
          direction: ltr;
          text-align: center;
          display: inline-block;
          padding: 0px 5px;
          background: @color-background-grey;
          border-radius: 3px;
          font-family: consolas, menlo, monaco, monospace;
          font-size: .85em;
        }
      }
    }
  }
}
