::selection {
  background: @color-blue;
  color: #FFFFFF;
}

body {
  background: @color-background-light;
  font-family: "WebIran", "Myriad Pro", "Roboto", "Noto", Arial;
}

div.container {
  max-width: @size-page-width;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px 15px;
  margin: 0px auto;
}

div#view {
	width: 100%;
	height: auto;
	position: relative;
	z-index: 100;
}
