footer#main-footer {
  background: #e0dddb;
  padding: 2em 0px 2em;
  position: relative;
  min-height: 100px;
  margin-top: 10px;
  box-sizing: border-box;
  line-height: 40px;
  color: @color-text-meta;
  text-align: right;


  p {
    text-align: right;
    font-size: 1.25em;
    line-height: 1.9em;
    padding-top: 1.2em;
    padding-bottom: 1.4em;
    opacity: 0.9;
    direction: rtl;

    a {
      text-decoration: none;
      color: @color-primary;
      font-weight: bold;
      display: inline-block;
      .linkEffect(@color-primary, @color-white);
    }

    img {
      width: 1.8em;
      height: 1.8em;
      vertical-align: middle;
      
      &.avatar {
        margin-left: 0.3em;
        margin-right: 0.2em;
        border-radius: 30px;
      }
    }

    &.copyright {
      border-top: 1px rgba(0,0,0,0.1) solid;
    }
  }
  
  a#about-link {
    width: 9em;
    text-align: center;
    color: @color-text-dark;
    text-decoration: none;
    font-weight: bold;
    border-radius: 40px;
    font-size: 1.2em;
    line-height: 2.8em;
    margin: 1.8em auto 0;
    background: @color-alternative;
    clear: both;
    display: none;
  }

}
