header#main-header {
  width: 100%;
  padding-bottom: 0px;

  div#logo {
    width: 100%;
    height: 280px;
    position: relative;
    text-align: center;
    line-height: 290px;

    a {
      font-weight: 500;
      color: @color-text-dark;
      text-decoration: none;
      position: relative;
      font-size: 3.2em;
      letter-spacing: -1px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transition: all .1s linear;

      &:hover,
      &:active {
        color: @color-primary;

        &::after,
        &:after {
          width: 0;
          margin-left: 0;
          background: transparent;
        }
      }

      &::after,
      &:after {
        content: " ";
        position: absolute;
        bottom: -30px;
        left: 50%;
        margin-left: -4rem;
        background: @color-primary;
        transition: all .1s linear;
        width: 8rem;
        height: 0.45rem;
        border-radius: 2rem;
      }
    }
  }
}
