.fontFace(@name, @fileName, @weight) {
  @font-face {
    font-family: @name;
    src: url("fonts/@{fileName}.eot");
    src: url("fonts/@{fileName}.eot?#iefix") format("embedded-opentype"),
    url("fonts/@{fileName}.woff2") format("woff2"),
    url("fonts/@{fileName}.woff") format("woff"),
    url("fonts/@{fileName}.ttf") format("truetype");
    font-weight: @weight;
  }
}

.fontFaceMono(@name, @fileName, @weight) {
  @font-face {
    font-family: @name;
    src: url("fonts/@{fileName}.woff2") format("woff2"),
    url("fonts/@{fileName}.woff") format("woff"),
    url("fonts/@{fileName}.ttf") format("truetype");
    font-weight: @weight;
  }
}

.linkEffect(@backgroundColor, @foregroundColor, @duration: .2s, @timingFunction: ease-in) {
  text-decoration: none;
  border-radius: 4px;
  transition: all .1s @timingFunction;
  position: relative;
  font-size: 0.95em !important;
  font-weight: 500;
  .disableTapFeedback();

  &:hover,
  &:active {
    opacity: 0.9;
    transform: scale(0.95); // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

    &:after {
      background: @backgroundColor;
      // content: " ";
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0px;
      bottom: 1px;
      border-radius: 10px;
    }
  }
}

.disableTapFeedback {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
