.page-about {
  background: @color-alternative;

  header#main-header {
    padding-bottom: 0px;

    nav#main-navigation {
      display: none;
    }

    div#logo {
      a {

        &:hover,
        &:active {

          &::after,
          &:after {
            background: transparent;
          }
        }

        &::after,
        &:after {
          background: #efa8e4;
        }
      }
    }
  }


  section#posts {
    article.post {
      padding-bottom: 100px;

      header.post-header {
        h1.post-title {
          text-align: center;
          font-size: 4em !important;
          font-weight: 500;
          color: @color-text-dark;
        }
      }

      div.post-content {
        color: @color-text-dark;

        a {
          border-bottom: 2px @color-alternative solid;
        }

        p {
          padding: .6em;
          padding-bottom: .4em;
        }
      }
    }
  }

  footer#main-footer {
    display: none;
  }
}
