@color-background-light: #FFFFFF;
@color-background-grey: #f2f2f2;

@color-text-dark: #343434;
@color-text-normal: #232323;
@color-text-navigation: @color-text-normal;
@color-text-meta: #343434;

@color-primary: #3328fe;
@color-primary-hover: rgba(255, 225, 0, 0.8);
@color-alternative: #f8e1f4;
@color-blue: #4D6DE3;
@color-red: #eb4559;

@color-white: #FFFFFF;

@color-background-deprecated: #feceec;

@color-background-description: #CCEFD0;
@color-text-description: #3BBE4A;
