.fontFace(@name, @fileName, @weight) {
  @font-face {
    font-family: @name;
    src: url("fonts/@{fileName}.eot");
    src: url("fonts/@{fileName}.eot?#iefix") format("embedded-opentype"),
    url("fonts/@{fileName}.woff") format("woff"),
    url("fonts/@{fileName}.ttf") format("truetype"),
    url("fonts/@{fileName}.svg") format("svg");
    font-weight: @weight;
  }
}

.linkEffect(@backgroundColor, @foregroundColor, @duration:.2s, @timingFunction:ease-out) {
  text-decoration: none;
  padding: 3px 4px 0px;
  border-radius: 20px;
  transition: all .2s @timingFunction;
  .disableTapFeedback();

  &:hover, &:active {
    background: @backgroundColor;
    color: @foregroundColor;
  }
}

.disableTapFeedback {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
